# Testing profile service

### Get All profiles
GET http://localhost:8000/api/profiles

### Get Specific profile
GET http://localhost:8000/api/profiles/01

### Add a profile
POST  http://localhost:8000/api/profiles HTTP/1.1
content-type: application/json

{
    "id": "03",
    "username": "henri",
    "password": "parool",
    "bio": "Bio for Henri",
    "cuisines": ["Italian", "Mexican"],
    "likedIngredients": ["Cheese", "Tomato"],
    "dislikedIngredients": ["Onion", "Garlic"]
}

### Update a profile
PUT   http://localhost:8000/api/profiles/03 HTTP/1.1
content-type: application/json

{
    "id": "03",
    "username": "fidan",
    "password": "parool",
    "bio": "Bio for Fidan",
    "cuisines": ["Chinese", "Indian"],
    "likedIngredients": ["Chicken", "Rice"],
    "dislikedIngredients": ["Fish", "Egg"]
}

### Delete a profile
DELETE    http://localhost:8000/api/profiles/03


# Testing post service

### Get All Posts
GET http://localhost:8001/api/posts

### Get specific post
GET http://localhost:8001/api/posts/01

### Add a post
POST http://localhost:8001/api/posts HTTP/1.1
Content-Type: application/json

{   
    "id": "02",
    "description": "Example Description",
    "imgUrl": "image2.jpg",
    "likes": 0,
    "createdAt": "2024-03-17",
    "postedById": "02"
}

### Update a post
PUT http://localhost:8001/api/posts/02 HTTP/1.1
Content-Type: application/json

{   
    "id": "01",
    "description": "Updated Description",
    "imgUrl": "updated_image.jpg",
    "likes": 10,
    "createdAt": "2024-03-17",
    "postedById": "01"
}

### Delete a post
DELETE http://localhost:8001/api/posts/02



### Second post for one user for later check
POST http://localhost:8001/api/posts HTTP/1.1
Content-Type: application/json

{   
    "id": "02",
    "description": "Second post for user with id 1",
    "imgUrl": "image2.jpg",
    "likes": 0,
    "createdAt": "2024-03-17",
    "postedById": "01"
}

### Get all user posts
GET http://localhost:8000/api/profiles/01/posts

### Get a specific user post
GET http://localhost:8000/api/profiles/01/posts/01


# Testing review service
### Get All reviews
GET http://localhost:8002/api/reviews

### Get Specific review
GET http://localhost:8002/api/reviews/01

### Add a review
POST  http://localhost:8002/api/reviews HTTP/1.1
content-type: application/json

{
    "id": "01",
    "recipeId": "01",
    "createdAt": "2024-03-17",
    "postedBy": "01",
    "score": 5.5
}

### Update a review
PUT   http://localhost:8002/api/reviews/01 HTTP/1.1
content-type: application/json

{
    "id": "01",
    "recipeId": "01",
    "createdAt": "2024-03-17",
    "postedBy": "01",
    "score": 5.7
}

### Delete a review
DELETE    http://localhost:8002/api/reviews/01
